"hello"
"world"
[["he","wo"],["llo","rld"]]
[3,4]
"cat"
"dog"
[["c*t","dog"]]
[2]
"test"
"next"
[["*e*t","next"]]
[4]
"ab"
"bc"
[["a*","bd"]]
[9]
"bzhkjbnetujmsypswaxqfwscjdowpiepbe"
"jeyksjyjjjnsfgnnlufucddcbemwseesee"
[["w","w"],["n****","ckbpn"],["pdukefamvrkzuegj*","etyiqtgnhcdkjmmoi"],["bz*kjbn**ujm","jeyksjyjjjns"],["x*fhzby*gym*d*","mhaobvitnzwcmm"],["p*e","see"],["*ypswa*qfwsc*do","fgnnlufucddcbem"],["lsl**la**q","lmhjrmyqqx"],["ujns*waz*l*c*","cwxlynllolsfo"],["**g*egn","vxsjzwt"],["oowuutghki*tk*","pnbkqzagsnogwi"],["****c*","hhaizf"],["coaeunmxnrehaolfeub","puzxnqhjctcdaobeorp"],["*k","mh"],["c*eg**y","zfhofbb"],["m**xile*fdx*bz","qtwgfvywdqtnho"],["*l**dcqamwhkmp*o*p","srwrziuzxubufkxsgj"],["xc*r**tvl*utdyhld","lipjydygnqdxinltj"]]
[141,269,415,291,750,357,284,112,371,695,50,146,5,206,149,594,995,517]
