["bread"]
[["yeast","flour"]]
["yeast","flour","corn"]
["bread","sandwich"]
[["yeast","flour"],["bread","meat"]]
["yeast","flour","meat"]
["bread","sandwich","burger"]
[["yeast","flour"],["bread","meat"],["sandwich","meat","bread"]]
["yeast","flour","meat"]
["bread"]
[["yeast","flour"]]
["yeast"]
["ju","fzjnm","x","e","zpmcz","h","q"]
[["d"],["hveml","f","cpivl"],["cpivl","zpmcz","h","e","fzjnm","ju"],["cpivl","hveml","zpmcz","ju","h"],["h","fzjnm","e","q","x"],["d","hveml","cpivl","q","zpmcz","ju","e","x"],["f","hveml","cpivl"]]
["f","hveml","cpivl","d"]
["nfn","bysvnego","erhrxvgil","jcpfnlkyc","ouwqbdbay","j","er","bjokee","v","hbtgjugi","osxjbybca","jrhcbwlxn","uyaos","ibbnenz","hoipw","z","xeofornhof","ghuowx","twloel","hmaegabtw","nnou","bfeivl","uvfdibco","yjrcmwlzkd","ofqrqwid","cyzryvz","vic"]
[["tjpsm","yjadyqm","mtltm","cbqrsh","wwv","iftqhbk","ge","soknvejoov","wdvg","ytlji","dgmllb","ibbnenz","vic","hbtgjugi","hmaegabtw","osxjbybca","bjokee","twloel","yjrcmwlzkd","jcpfnlkyc","cyzryvz","z","bysvnego","ouwqbdbay","ofqrqwid","ghuowx"],["bwrk","znndwlz","wdvg","yfmzxz","fb","blcuaift","tjpsm","vmdbcov","n","pnkcl","notdnaoac","aaw","swwun","xfl","wligqo","ictprodrvo","yjadyqm","mtltm","ghuowx","bfeivl","vic","j","hoipw","uvfdibco","twloel","osxjbybca","hbtgjugi","cyzryvz","er","uyaos","ofqrqwid","hmaegabtw"],["wwv","znndwlz","fb","tjpsm","aaw","pcv","bmijvbgrsz","swwun","iftqhbk","nlzllche","ge","wdvg","ictprodrvo","mffi","yfmzxz","dgmllb","nh","soknvejoov"],["soknvejoov","znndwlz","ytlji","wligqo","qajlmkv","aaw","sxq","q","swwun","ge","gglqdm","hanwu","yjadyqm","cbqrsh","vmdbcov","dgmllb","mffi","notdnaoac","pnkcl","bjokee","xeofornhof","hoipw","er","twloel","erhrxvgil","ghuowx","bysvnego","bfeivl","nfn","jrhcbwlxn"],["ghzuu","gglqdm","cbqrsh","ge","pcv","aaw","ytlji"],["n","xfl","mtltm","dgmllb","bmijvbgrsz","tjpsm","pnkcl","iairfqfgp","bwrk","gglqdm","blcuaift","yjadyqm","nlzllche","ghzuu"],["hanwu","soknvejoov","gglqdm","qajlmkv","iairfqfgp","yjadyqm","bwrk","blcuaift","yfmzxz","vmdbcov","nh","notdnaoac","xfl","wligqo","iftqhbk","znndwlz","wdvg","ictprodrvo","pcv","ge","sxq","q","tjpsm","swwun","mtltm","dgmllb","pnkcl","bmijvbgrsz","fb","ytlji","xyg","ljxyqojglw","mffi","n","eykeoaln","erhrxvgil","jcpfnlkyc"],["pcv","gglqdm","bwrk","wdvg","soknvejoov","notdnaoac","nlzllche","xfl","znndwlz","qajlmkv","eykeoaln","nnou","er","v","cyzryvz","xeofornhof","uvfdibco","hmaegabtw","twloel","jcpfnlkyc","yjrcmwlzkd","osxjbybca","jrhcbwlxn","j","nfn","hoipw","z","bfeivl","vic","erhrxvgil"],["ictprodrvo","aaw","yfmzxz","dgmllb","blcuaift","notdnaoac","hanwu","swwun","xyg","znndwlz"],["aaw","q","mffi","gglqdm","notdnaoac","sxq","tjpsm","nlzllche","swwun","vmdbcov","mtltm","blcuaift","xfl","iairfqfgp","wwv","soknvejoov","xyg","twloel","v","ghuowx","jcpfnlkyc","bfeivl","hoipw","nnou","jrhcbwlxn","uyaos","j","cyzryvz","er"],["eykeoaln","fb","mffi","yjadyqm","ytlji","nh","ictprodrvo","pcv","pnkcl","wligqo","dgmllb","xyg","wdvg","wwv","qajlmkv","gglqdm","notdnaoac","blcuaift","sxq","cbqrsh"],["wwv","cbqrsh","xfl","ljxyqojglw","eykeoaln","fb","pnkcl","swwun","znndwlz","hanwu","bwrk","wligqo","mtltm","qajlmkv","q","n","ictprodrvo","hbtgjugi","v","ghuowx","nnou","er","bysvnego","bfeivl","hmaegabtw","yjrcmwlzkd","ofqrqwid","twloel","ibbnenz"],["sxq","wligqo","mffi","xyg","hanwu","wdvg","ghzuu","n","ictprodrvo","nlzllche","bwrk","pnkcl","znndwlz","gglqdm","yfmzxz"],["pnkcl","dgmllb","hanwu","wwv","eykeoaln","q","mffi","uvfdibco","ghuowx","vic","bysvnego","erhrxvgil","jcpfnlkyc","er","nnou","hmaegabtw","nfn","bfeivl","yjrcmwlzkd","uyaos","j","xeofornhof","hbtgjugi","osxjbybca","bjokee","cyzryvz"],["blcuaift","fb","ghzuu","swwun","yfmzxz","yjadyqm","ictprodrvo","znndwlz","bmijvbgrsz","pcv","sxq","wwv","mffi","ytlji","nh","wdvg","gglqdm","iairfqfgp","cbqrsh","xyg","ljxyqojglw","pnkcl","soknvejoov","qajlmkv","mtltm","iftqhbk","hanwu","xfl","n","aaw","eykeoaln","vmdbcov","notdnaoac","nlzllche","bwrk","wligqo","q","ge","tjpsm","dgmllb"],["aaw","ytlji","dgmllb","mffi","eykeoaln","vmdbcov","ictprodrvo","bwrk","n","swwun","fb","iftqhbk","nh","blcuaift","bmijvbgrsz","qajlmkv","wdvg","gglqdm","xfl","hanwu","soknvejoov","iairfqfgp","nlzllche","ge","xyg","wwv","yjadyqm","cbqrsh","wligqo","notdnaoac","sxq","yfmzxz","ghzuu","pnkcl","ljxyqojglw","tjpsm","mtltm","pcv","q","znndwlz","v","bysvnego","nnou","j"],["vmdbcov","iairfqfgp","wwv","iftqhbk","swwun","pcv","mffi","fb","ictprodrvo","soknvejoov","nlzllche","nnou","erhrxvgil","osxjbybca"],["bmijvbgrsz","blcuaift","ljxyqojglw","iairfqfgp","wwv","pcv","qajlmkv","nlzllche","znndwlz","wligqo","n","fb","hanwu","eykeoaln","notdnaoac","ictprodrvo","mtltm","nh"],["yjadyqm","iairfqfgp","notdnaoac","ljxyqojglw","tjpsm","bwrk","pnkcl"],["ytlji","nlzllche","pnkcl","bmijvbgrsz","hanwu","ghzuu","iftqhbk","blcuaift","pcv","yfmzxz","notdnaoac","cbqrsh","bwrk","sxq","xfl","znndwlz","yjadyqm","qajlmkv","wdvg","swwun","ofqrqwid","bfeivl"],["dgmllb","ytlji","wdvg","n","fb","wligqo","ghzuu","bmijvbgrsz","eykeoaln","yjadyqm","ictprodrvo","blcuaift","vmdbcov","ge","nh","hanwu","yfmzxz","iairfqfgp","cbqrsh","nlzllche","xfl","pcv","soknvejoov","q","ljxyqojglw","aaw","wwv","qajlmkv","sxq","mffi","bwrk","notdnaoac","ghuowx","erhrxvgil","yjrcmwlzkd","bfeivl","xeofornhof","ofqrqwid","hbtgjugi","cyzryvz","osxjbybca","z"],["pnkcl","wdvg","n","nlzllche","q","ljxyqojglw","sxq","hanwu","znndwlz","fb","mffi","yjadyqm","tjpsm","wligqo","soknvejoov","uyaos","ouwqbdbay","xeofornhof","bjokee","twloel","hoipw","ofqrqwid","jrhcbwlxn","hbtgjugi","erhrxvgil"],["notdnaoac","cbqrsh","sxq","aaw","wwv","qajlmkv","nlzllche"],["eykeoaln","cbqrsh","iftqhbk","blcuaift","ghzuu","hanwu","dgmllb","xyg","soknvejoov","nlzllche","fb","yfmzxz","swwun","aaw","ljxyqojglw","wwv","nh","bwrk","pnkcl","q","qajlmkv","mtltm","notdnaoac","n","xfl","bmijvbgrsz","pcv","vmdbcov","sxq","yjadyqm","iairfqfgp","wligqo","znndwlz","bysvnego","nfn","hoipw","jrhcbwlxn","jcpfnlkyc","ouwqbdbay","bfeivl","vic","osxjbybca","xeofornhof","hmaegabtw","ghuowx","bjokee","hbtgjugi"],["swwun","nlzllche","hanwu","dgmllb","ictprodrvo","znndwlz","nh","vmdbcov","wligqo","yfmzxz","pcv","xyg","notdnaoac","cbqrsh","q","mtltm","yjadyqm","n","mffi","ljxyqojglw","xfl","iftqhbk","sxq","wwv","ghzuu","eykeoaln","bmijvbgrsz","aaw","ge","gglqdm","blcuaift","ytlji","fb","qajlmkv","er","cyzryvz"],["dgmllb","vmdbcov","ge","ghzuu","notdnaoac","mffi","yfmzxz","q","tjpsm","bwrk","aaw","mtltm","fb","iftqhbk","wwv","n","blcuaift","bjokee","ibbnenz","osxjbybca","z","hmaegabtw","nfn","hbtgjugi","xeofornhof","v","ofqrqwid","hoipw","bysvnego"],["fb","swwun","wwv","znndwlz","xyg","pnkcl","mtltm","yjadyqm","vmdbcov","iftqhbk","gglqdm","ghzuu","pcv","mffi","nlzllche","tjpsm","sxq","aaw","bmijvbgrsz","xfl","cbqrsh","iairfqfgp","n","q","bwrk","notdnaoac","hanwu","nh","soknvejoov","dgmllb","wligqo","ictprodrvo","ytlji","hoipw","cyzryvz","ghuowx","ibbnenz","bysvnego"]]
["fb","swwun","wwv","znndwlz","xyg","pnkcl","mtltm","yjadyqm","vmdbcov","iftqhbk","gglqdm","ghzuu","pcv","mffi","nlzllche","tjpsm","sxq","aaw","bmijvbgrsz","xfl","cbqrsh","iairfqfgp","n","q","bwrk","notdnaoac","hanwu","nh","soknvejoov","dgmllb","wligqo","ictprodrvo","ytlji","blcuaift","ljxyqojglw","eykeoaln","ge","qajlmkv","yfmzxz","wdvg"]